<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube UI</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="dashboard-container">
        <div class="sidebar-container">

            <div class="hamburger-icon-and-logo-container">

                <div class="hamburger-icon-container">
                    <img src="./Images/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                </div>
                <div class="logo-container">
                    <img src="./Images/youtube logo.svg" alt="logo">
                </div>
            </div>

            <div class="home-iteam-container">
                <!-- Home -->
                <div class="list-container-unique">
                    <div class="icon-container">
                        <img src="./Images/home icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Home</p>
                    </div>
                </div>

                <!-- Shorts -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/short icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Shorts</p>
                    </div>
                </div>

                <!-- Subscription -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/subscriptions icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Subscription</p>
                    </div>
                </div>

            </div>

            <div class="you-items-container">
                <div class="you-text-and-icon-container">
                    <div class="you-text-container">
                        <h3>You</h3>
                    </div>

                    <div class="you-icon-container">
                        <img src="./Images/chevron_right_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    </div>
                </div>

                <div class="you-items-list-container">

                    <!-- History -->
                    <div class="list-container">
                        <div class="icon-container">
                            <img src="./Images/history icon.svg" alt="icon">
                        </div>
                        <div class="text-container">
                            <p>History</p>
                        </div>
                    </div> 
                    
                    <!-- Playlists -->
                    <div class="list-container">
                        <div class="icon-container">
                            <img src="./Images/playlist icon.svg" alt="icon">
                        </div>
                        <div class="text-container">
                            <p>Playlists</p>
                        </div>
                    </div>

                    <!-- Watch Later -->
                    <div class="list-container">
                        <div class="icon-container">
                            <img src="./Images/Watch later icon.svg" alt="icon">
                        </div>
                        <div class="text-container">
                            <p>Watch Later</p>
                        </div>
                    </div>

                    <!-- Liked video -->
                    <div class="list-container">
                        <div class="icon-container">
                            <img src="./Images/Liked video icon.svg" alt="icon">
                        </div>
                        <div class="text-container">
                            <p>Liked video</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="explore-container">
                <div class="explore-text-container">
                    <h3>Explore</h3>
                </div>
                
                <div class="explore-items-container">
                    <!-- Trending -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/explore icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Trending</p>
                    </div>
                </div>

                <!-- Music -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/music icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Music</p>
                    </div>
                </div>

                <!-- Gaming -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/Gaming icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Gaming</p>
                    </div>
                </div>

                <!-- News -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/news icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>News</p>
                    </div>
                </div>

                <!-- Sports -->
                <div class="list-container">
                    <div class="icon-container">
                        <img src="./Images/sports icon.svg" alt="icon">
                    </div>
                    <div class="text-container">
                        <p>Sports</p>
                    </div>
                </div>
                </div>
                

            </div>

            <div class="more-from-youtube-container">
                <h3>More from YouTube</h3>
            </div>

        </div>


        <div class="details-container">

            <div class="top-details-container">
                <div class="middle-deatils-container">

                    <div class="search-bar-container">
                        <div class="search-input-container">
                            <input type="text" name="search" placeholder="Search">
                        </div>
        
                        <div class="searchicon-container">
                            <button><img src="./Images/search icon.svg" alt="search icon"></button>
                        </div>
                    </div>
                    
                    <div class="mic-container">
                        <button><img src="./Images/mic icon.svg" alt="icon"></button>
                    </div>
                      
                </div>

                
                <div class="profile-notification-container">

                    <div class="profile-icon-container">
                        <div class="make-video-container">
                            <img src="./Images/create icon.svg" alt="icon">
                        </div>
                        
                        <div class="notification-container">
                            <img src="./Images/notifications icon.svg" alt="icon">
                        </div>
                    </div>
                    
                    <div class="profile-container">
                        <p>L</p>
                    </div>
                    
                </div>

            </div>
            
            
            <div class="bottom-details-container">

                <div class="all-list-container">

                    <div class="catogries-text-container-unique">
                        <button>All</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Nollywood</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Music</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Martial Arts Movies</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Action Thrillers</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Gaming</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Sketch comedy</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>News</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Playlists</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Live</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Reggae</button>
                    </div>

                    <div class="catogries-text-container">
                        <button>Premier League</button>
                    </div>
                </div>
                

                <div class="card-group-container">

                    <div class="first-group-row-container">
                        <div class="card">
                            <div class="bg-image-container">
                                <img src="./Images/thumbnail.svg" alt="thumbnail">
                            </div>
        
                            <div class="text-group-and-icon-container">

                                <div class="profile-image-container">
                                    <div class="user-image-container">
                                        <img src="./Images/thumbnail small.svg" alt="thumbnail small">
                                    </div>

                                    <div class="profile-tittle-container">
                                        <div class="heading-container">
                                            <h4>REVEALED:#1,900 Naira to $1? CBN, Fintech & Crypto Ban Explained!</h4>
                                        </div>

                                        <div class="username-container">
                                            <h5>Fisayo Fosudo</h5>
                                        </div>

                                        <div class="views-container">
                                            <div class="first">
                                                <h5>5.4K views</h5>
                                            </div>

                                            <div class="dot-container">
                                                <h5>.</h5>
                                            </div>
                                            <div class="last-container">
                                                <h5>5 hours ago</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="icon-container">
                                    <img src="./Images/more_vert_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="bg-image-container">
                                <img src="./Images/Thumbnail 2.svg" alt="thumbnail">
                            </div>
        
                            <div class="text-group-and-icon-container">

                                <div class="profile-image-container">
                                    <div class="user-image-container">
                                        <img src="./Images/thumbnail small 2.svg" alt="thumbnail small">
                                    </div>

                                    <div class="profile-tittle-container">
                                        <div class="heading-container">
                                            <h4>How to get started with VR/AR in 2024 | Becoming an XR designer</h4>
                                        </div>

                                        <div class="username-container">
                                            <h5>Mindy Kim</h5>
                                        </div>

                                        <div class="views-container">
                                            <div class="first">
                                                <h5>3.5K views</h5>
                                            </div>

                                            <div class="dot-container">
                                                <h5>.</h5>
                                            </div>
                                            <div class="last-container">
                                                <h5>5 months ago</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="icon-container">
                                    <img src="./Images/more_vert_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="bg-image-container">
                                <img src="./Images/Thumbnail 3.svg" alt="thumbnail">
                            </div>
        
                            <div class="text-group-and-icon-container">

                                <div class="profile-image-container">
                                    <div class="user-image-container">
                                        <img src="./Images/thumbnail small 3.svg" alt="thumbnail small">
                                    </div>

                                    <div class="profile-tittle-container">
                                        <div class="heading-container">
                                            <h4>14 Advanced Tips to Design FASTER in Figma</h4>
                                        </div>

                                        <div class="username-container">
                                            <h5>Mizko</h5>
                                        </div>

                                        <div class="views-container">
                                            <div class="first">
                                                <h5>53K views</h5>
                                            </div>

                                            <div class="dot-container">
                                                <h5>.</h5>
                                            </div>
                                            <div class="last-container">
                                                <h5>1 years ago</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="icon-container">
                                    <img src="./Images/more_vert_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                        
                    </div>

                    <div class="first-group-row-container">
                        <div class="card">
                            <div class="bg-image-container">
                                <img src="./Images/thumbnail 4.svg" alt="thumbnail">
                            </div>
        
                            <div class="text-group-and-icon-container">

                                <div class="profile-image-container">
                                    <div class="user-image-container">
                                        <img src="./Images/thumbnail small 4.svg" alt="thumbnail small">
                                    </div>

                                    <div class="profile-tittle-container">
                                        <div class="heading-container">
                                            <h4>IMPERFECT MATCH (NEW MOVIE)-BOLAJI OGUNMOLA,IK...</h4>
                                        </div>

                                        <div class="username-container">
                                            <h5>BOLAJI OGUNMOLA TV</h5>
                                        </div>

                                        <div class="views-container">
                                            <div class="first">
                                                <h5>1.8M views</h5>
                                            </div>

                                            <div class="dot-container">
                                                <h5>.</h5>
                                            </div>
                                            <div class="last-container">
                                                <h5>2 months ago</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="icon-container">
                                    <img src="./Images/more_vert_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="bg-image-container">
                                <img src="./Images/thumbnail 5.svg" alt="thumbnail">
                            </div>
        
                            <div class="text-group-and-icon-container">

                                <div class="profile-image-container">
                                    <div class="user-image-container">
                                        <img src="./Images/thumbnail small 5.svg" alt="thumbnail small">
                                    </div>

                                    <div class="profile-tittle-container">
                                        <div class="heading-container">
                                            <h4>How I Built A $6.5 Billion App Called Duolingo | Founder Effect</h4>
                                        </div>

                                        <div class="username-container">
                                            <h5>CNBC Make It</h5>
                                        </div>

                                        <div class="views-container">
                                            <div class="first">
                                                <h5>1.1M views</h5>
                                            </div>

                                            <div class="dot-container">
                                                <h5>.</h5>
                                            </div>
                                            <div class="last-container">
                                                <h5>2 years ago</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="icon-container">
                                    <img src="./Images/more_vert_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                        <div class="card">
                            <div class="bg-image-container">
                                <img src="./Images/thumbnail 6.svg" alt="thumbnail">
                            </div>
        
                            <div class="text-group-and-icon-container">

                                <div class="profile-image-container">
                                    <div class="user-image-container">
                                        <img src="./Images/thumbnail small 6.svg" alt="thumbnail small">
                                    </div>

                                    <div class="profile-tittle-container">
                                        <div class="heading-container">
                                            <h4>10 XR Skills and Tools you MUST Master in 2023</h4>
                                        </div>

                                        <div class="username-container">
                                            <h5>Dinesh Punni</h5>
                                        </div>

                                        <div class="views-container">
                                            <div class="first">
                                                <h5>12k views</h5>
                                            </div>

                                            <div class="dot-container">
                                                <h5>.</h5>
                                            </div>
                                            <div class="last-container">
                                                <h5>1 year ago</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <div class="icon-container">
                                    <img src="./Images/more_vert_24dp_FILL0_wght400_GRAD0_opsz24.svg" alt="icon">
                                </div>
                            </div>
                        </div>

                        
                    </div>
                </div>
               
            </div>
        </div>
    </div>

       
</body>
</html>